<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SMDA.exe" version="1.0.0.0" publicKeyToken="2ac9cdc9d7c3649f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SMDA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SMDA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMDA.exe" size="1301976">
      <assemblyIdentity name="SMDA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6jJ/82yvr4vSJscWe8H5I3FLRvpb3B8+0MNScG0xmXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SMADB.accdb" size="3670016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GADrmG4p/3cRuDkDdDVPlwyWxfMp7ZHqrNDYbJxelcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SMDA.exe.config" size="540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>STwBpU7jGFkaZ76XdgHtP+W1upnWfBQvz++HGF2dnl8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5RB21OO\Alex" issuerKeyHash="20670a093bdd76f823fa2754df4108d99e291f9a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CnEXymKPPXILa/1XOQhXqZ7CzbF16VWgL4dNiBPefuU=</DigestValue></Reference></SignedInfo><SignatureValue>QJDzqOIspualoKl+m+G2p4Dgroo6gsAT/YnL2bkoTTOnNbuePBrAl/Nj0k16BOKDe+/RfXejJaPaGTNUKywjq2xAl6zsjIXryhBGBJSZCT7VIwxTCydhXcSBgh7uKn0Ssi4uOpqrAU+9fzj7aiMLBMfeRVEef/dzLZGoaA1isD8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>myveM8viSJ9J5SpEfrq8C2LQwrkCAhlAYuvbUljO3pN9ZurWtLwmRnoZKhtGGhHYS4wZA3fmlo/FV7OLSxSXZlZkpufiHUebqPIYjdCuANtQmtiD9Ist45VpOEiDOpsocZaIuX7vCjd0RdNGz962wr/FwREHUcG1wshGoxN8Ays=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e57ede13884d872fa055e975b1cdc29ea957083957fd6b0b723d8f62ca17710a" Description="" Url=""><as:assemblyIdentity name="SMDA.exe" version="1.0.0.0" publicKeyToken="2ac9cdc9d7c3649f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5RB21OO\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LdVlAqHxD2JEy+rFn2mx71nmcHRLMblx3PEziCTGM94=</DigestValue></Reference></SignedInfo><SignatureValue>BPW/qZpwGu7A+iVJIVMM+km8UihnqM3b80oB/PqkCaLFRl8EZ1QXtmenekEsT0tKdp8lLXjAviS/gUsUTZfiLEdwuYztii0HvyAt3rf6mb35A4mS8/y5w/KZhpYcZxOp5chA7Dm16b6WWmKvZ7MVGL0datZkkRUmMhFd8EoDwxE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>myveM8viSJ9J5SpEfrq8C2LQwrkCAhlAYuvbUljO3pN9ZurWtLwmRnoZKhtGGhHYS4wZA3fmlo/FV7OLSxSXZlZkpufiHUebqPIYjdCuANtQmtiD9Ist45VpOEiDOpsocZaIuX7vCjd0RdNGz962wr/FwREHUcG1wshGoxN8Ays=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZJ8p/mt4pJlE4Bx8wzHC9jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADUAUgBCADIAMQBPAE8AXABBAGwAZQB4MB4XDTE3MDcyODE5MTExNVoXDTE4MDcyOTAxMTExNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA1AFIAQgAyADEATwBPAFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmyveM8viSJ9J5SpEfrq8C2LQwrkCAhlAYuvbUljO3pN9ZurWtLwmRnoZKhtGGhHYS4wZA3fmlo/FV7OLSxSXZlZkpufiHUebqPIYjdCuANtQmtiD9Ist45VpOEiDOpsocZaIuX7vCjd0RdNGz962wr/FwREHUcG1wshGoxN8AysCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBtIooTxj/jBTw2YHjQL4v1QgOeyBTBj5o9tRRG1/DExTVS7hOuRnFFR1TGUdpfEuMPUIvxvZkpViHFCzMHMZWV7jRW4NfMxOSaSEVYTUUK47KVy22RzUtEc7tviAvQTPIkIJhQrORqyie/t2S3iHi+TYL1lLDlaEEFyBVdjs5IWw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>